{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ICS Roofing: dev server (port 3102)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
